<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                width: 100%;
                border: 1px solid gray;
            }
            header {
                padding: 1em;
                background-color: pink;
                clear: left;
                text-align: center;
                color:white;
            }
            img {
                width: 50%; 
                height: 30%;
            }
            .nav {  
                border-top: 1px solid gray;
                background-color: powderblue;
                padding:10px 0px 10px 0px;
                color:white;
                overflow: hidden;
            }
            .nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
            }
            section {
                border-top: 1px solid gray;
                padding: 1em;
                overflow: hidden;
                text-align: justify;
                font-size: 16px;
            }
            form {
                border-top: 1px solid gray;
            }
            footer {
                border-top: 1px solid gray;
                padding: 1em;
                background-color: pink;
                clear: left;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container" id="container">
            <header>
                <h1>Genshin Impact</h1>
                <img src="genshin.jpg" alt="genshinimpact" id="gambar">
            </header>
            <div class="nav">
                <a href="https://genshin.mihoyo.com/id/home">BERANDA</a>
                <a href="https://genshin.mihoyo.com/id/news">BERITA</a>
                <a href="https://genshin.mihoyo.com/id/character/mondstadt?char=0">KARAKTER</a>
            </div>
            <section>
                Genshin Impact merupakan game dengan genre action role-playing yang
                dikembangkan oleh Mihoyo asal China dan rilis pada September 2021 di berbagai
                platform (cross platform) seperti iOS, Android, PC, PS4, dan PS5. Game ini
                berbasis open-world dengan sistem pertarungan aksi, menggunakan beberapa
                elemen sihir (geo, anemo, pyro, cryo, electro, hydro, dan dendro), dan pergantian
                karakter. Genshin Impact ini game gratis untuk dimainkan dan dimonetasi melalui
                mekanisme gacha agar pemain dapat memperoleh karakter maupun senjata.
                <br><br>
                Game ini berlatarbelakang di dunia fantasi bernama Teyvat yang didalamnya
                terdapat tujuh negara berbeda yang masing-masing negara memiliki elemen
                berbeda dan setiap negara diperintahkan oleh dewa atau disebut sebagai Archon.
                Awal mula kisah perjalanan game ini, pemain sebagai traveler telah melakukan
                perjalanan lintas dunia tetapi terpisah dengan saudara kembarnya di Teyvat. Oleh
                karena itu, traveler melakukan perjalanan mencari saudaranya yang hilang
                ditemani dengan rekannya yang mengetahui banyak informasi mengenai Teyvat
                yaitu Paimon. Saat perjalanan traveler akan bertemu berbagai rekan dengan
                karakter dan kekuatan yang berbeda dan perlahan-lahan kebenaran atau misteri
                mengenai Teyvat akan terungkap.
                <br><br>
                Cerita dalam game ini tergolong panjang dikarenakan Teyvat merupakan kawasan open-world sehingga mengharuskan pemain
                untuk eksplorasi berbagai tempat.
                Untuk mempermudah eksplorasi pemain dapat menggunakan map. Pada map terdapat beberapa teleport (waypoint) untuk
                mempermudah pemain berpindah tempat dengan cepat. Tetapi untuk dapat menggunakannya, pemain harus membukanya dengan cara
                mengunjungi teleport tersebut.
                <br><br>
                Kontrol untuk memainkan game ini memerlukan adaptasi dikarenakan pemain harus gesit dalam menekan berbagai tombol
                perintah dan skill untuk battle dengan musuh. Beberapa tombol perintah yang dapat digunakan untuk membidik, berlari,
                menyerang musuh, menghindar, dan lainnya. Layout pada game ini hampir sama dengan game lainnya, yang membedakan hanya
                fungsi dari tombol pada layout tersebut.
                <br><br>
                Mengenai battle system pada game ini tergolong cukup kompleks agar pemain dapat memanfaatkan tujuh elemen untuk membasmi
                musuh secara maksimal. Ketujuh elemennya yaitu pyro (api), cyro (es), dendro (alam/tanaman), hydro (air), anemo (angin),
                electro (listrik), dan geo (tanah). Elemen tersebut dimiliki oleh karakter playable dan setiap elemen memiliki kelemahan
                dan kelebihan masing- masing.
                <br><br>
                Sejauh ini pada update 2.1 Genshin Impact menghadirkan 38 karakter yang dapat dimainkan. Karakter ini memiliki elemen,
                senjata, dan kekuatan yang berbeda. Macam-macam senjata yang ada di game ini adalah sword, claymore, bow, polearm, dan
                catalyst. Untuk memperoleh material memperkuat
                karakter adalah dengan cara menyelesaikan domain dan ley line.
                <br><br>
                Di game ini pemain dapat memanjat tebing, terbang dari dataran tinggi ke rendah, berenang, dan memasak. Saat melakukan
                berenang, memanjat, berlari, dan terbang memerlukan stamina. Jika stamina habis maka karakter akan teleportasi ke lokasi
                terdekat dan hp (health point) akan berkurang.
                <br><br>
                Genshin Impact menyediakan suara karakter yang dapat didengar dalam Bahasa
                Jepang, Inggris, Korea, dan Mandarin. Lalu game ini tersedia beberapa subtitle atau
                bahasa diantaranya Bahasa Indonesia. Sehingga dapat berguna bagi pemain asal
                Indonesia agar mudah dalam memahami alur cerita dari game ini.
                <br><br>
                <form action="">
                    <h1>Form Pengunjung</h1>
                    <table>
                        <tr>
                            <td id="indeks"><label for="nama"><b>Nama</b></label></td>
                            <td><input type="text" name="nama" /></td>
                        </tr>
                        <tr>
                            <td id="indeks"><label for="email"><b>Email</b> </label></td>
                            <td><input type="text" name="email" /></td>
                        </tr>
                        <tr>
                            <td id="indeks"><label for="tanggal"><b>Tanggal</b></label></td>
                            <td><input type="date" name="tanggal" /></td>
                        </tr>
                    </table>
                </form>
            </section>
            <footer>
                &copy; <a href="#container">Created by 118140177 Sabrina Zahra S.</a>
            </footer>
        </div>
    </body>
</html>